<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mParentPane" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="tet.TETMainController">
	<HBox>
		<children>
			<BorderPane fx:id="mTxtAreaBorderPane" prefHeight="400.0" prefWidth="400.0">
				<bottom>
					<VBox>
						<HBox alignment="CENTER" prefHeight="19.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="mCalcBtn" onAction="#calculate" disable="true" text="Calculate" />
								<Button fx:id="mStartBtn" text="Start" />
								<Button fx:id="mStopBtn" disable="true" text="Stop" />
								<Button fx:id="mShowTablesBtn" onAction="#showDbTables" text="Show Tables" />
								<Button fx:id="mTrainBtn" onAction="#showTrainingScreen" text="Train" />
								<Button fx:id="mTestBtn" onAction="#showTestingScreen" text="Test" />
							</children>
						</HBox>
						<HBox>
							<Label text="Name this SQL table: " />
							<TextField fx:id="mMySqlTableName" />
						</HBox>
					</VBox>
				</bottom>
			</BorderPane>
		</children>
		<VBox>
			<GridPane>
				<Pane GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="off-label">
					<Label text="Total time (sec): " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="off-label">
					<Label fx:id="mTotalTimeLbl" />
				</Pane>

				<Label text="Total fixations(boolean): " GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Label fx:id="mTotalFixationsLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="off-label">
					<Label text="Number of actual fixations: " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="off-label">
					<Label fx:id="mActualFixationsLbl" />
				</Pane>

				<Label text="Average time between fixations: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<Label fx:id="mTimeBetweenFixationsLbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="off-label">
					<Label text="Average length of a fixation: " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="off-label">
					<Label fx:id="mAvgFixationLenLbl" />
				</Pane>

				<Label text="Percent time fixated: " GridPane.columnIndex="0" GridPane.rowIndex="5" />
				<Label fx:id="mPercentTimeFixatedLbl" GridPane.columnIndex="1" GridPane.rowIndex="5" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass="off-label">
					<Label text="Blinks: " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="6" styleClass="off-label">
					<Label fx:id="mBlinksLbl" />
				</Pane>

				<Label text="FPM: " GridPane.columnIndex="0" GridPane.rowIndex="7" />
				<Label fx:id="mFixationsPerMinLbl" GridPane.columnIndex="1" GridPane.rowIndex="7" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="8" styleClass="off-label">
					<Label text="Total saccade distance: " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="8" styleClass="off-label">
					<Label fx:id="mTotalSacDistanceLbl" />
				</Pane>

				<Label text="Total saccade time: " GridPane.columnIndex="0" GridPane.rowIndex="9" />
				<Label fx:id="mTotalSacTimeLbl" GridPane.columnIndex="1" GridPane.rowIndex="9" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="10" styleClass="off-label">
					<Label text="Average saccade speed(pixels/millisecond): " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="10" styleClass="off-label">
					<Label fx:id="mAvgSacSpeedLbl" />
				</Pane>

				<Label text="Average fidget delta (left pupil): " GridPane.columnIndex="0" GridPane.rowIndex="11" />
				<Label fx:id="mLFidgetLbl" GridPane.columnIndex="1" GridPane.rowIndex="11" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="12" styleClass="off-label">
					<Label text="Average fidget delta (right pupil): " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="12" styleClass="off-label">
					<Label fx:id="mRFidgetLbl" />
				</Pane>

				<Label text="Average fidget delta (both pupils): " GridPane.columnIndex="0" GridPane.rowIndex="13" />
				<Label fx:id="mBFidgetLbl" GridPane.columnIndex="1" GridPane.rowIndex="13" />

				<Pane GridPane.columnIndex="0" GridPane.rowIndex="14" styleClass="off-label">
					<Label text="Smooth tracking distance: " />
				</Pane>
				<Pane GridPane.columnIndex="1" GridPane.rowIndex="14" styleClass="off-label">
					<Label fx:id="mSmoothTrkDistLbl" />
				</Pane>

				<Label text="Concentration Quotient (CT): " GridPane.columnIndex="0" GridPane.rowIndex="15" />
				<Label fx:id="mConcQuotient" GridPane.columnIndex="1" GridPane.rowIndex="15" />
			</GridPane>
		</VBox>
	</HBox>


</StackPane>
